
 <!-- 
                            dMP dMP .aMMMb  dMP dMP 
                            dMP.dMP dMP"dMP dMP dMP  
                            VMMMMP dMP dMP dMP dMP   
                          dA .dMP dMP.aMP dMP.aMP    
                          VMMMP"  VMMMP"  VMMMP"     
                                                     
      .dMMMb  dMP dMP .aMMMb  dMP dMP dMP     dMMMMb         dMMMMb  dMMMMMP 
     dMP" VP dMP dMP dMP"dMP dMP dMP dMP     dMP VMP        dMP"dMP dMP      
     VMMMb  dMMMMMP dMP dMP dMP dMP dMP     dMP dMP        dMMMMK" dMMMP     
   dP .dMP dMP dMP dMP.aMP dMP.aMP dMP     dMP.aMP        dMP.aMF dMP        
   VMMMP" dMP dMP  VMMMP"  VMMMP" dMMMMMP dMMMMP"        dMMMMP" dMMMMMP     
                                                                             
             dMP dMP dMP .aMMMb  dMMMMb  dMP dMP dMP dMMMMb  .aMMMMP 
            dMP dMP dMP dMP"dMP dMP.dMP dMP.dMP amr dMP dMP dMP"     
           dMP dMP dMP dMP dMP dMMMMK" dMMMMK" dMP dMP dMP dMP MMP"  
          dMP.dMP.dMP dMP.aMP dMP"AMF dMP"AMF dMP dMP dMP dMP.dMP    
          VMMMPVMMP"  VMMMP" dMP dMP dMP dMP dMP dMP dMP  VMMMP"    -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVAMUS</title>
</head>
<body>
	<header>
		<div class="container clear">
			<div class="col2">
				<div class="logo">
					VIVA<span>MUS</span>
				</div><!--logo-->
			</div><!--col2-->
			<div class="col10">
				<div class="clear">
					<div class="col9">
						<div class="div-menu">
							<ul class="header-list">
								<li><a href="#">Bibendum</a></li>
								<li><a href="#">Sollicitum</a></li>
								<li><a href="#">Metus</a></li>
								<li><a href="#">Egestas</a></li>
							</ul><!--links-->
						</div><!--menu-->
					</div><!--col9-->
					<div class="col3">
						<div class="search">
							<i class="fa fa-search"></i>
							<input type="text">
						</div>
					</div><!--col3-->
				</div>
			</div><!--col10-->
		</div>
	</header><!--Header Box-->

		<div class="container">
			<div id="data-container">
				<div class="div-caption">
					<article id="art">
						<h1>In euismod sapien eu maximus tempus</h1>
		    			<p>Vestibulum bibendum posuere dui, in pharetra est hendrerit ac.<br>
		   			 Integer posuere metus lacus</p>
		   			</article>

					<article class="a2">
						<h1>Vivamus interdum nunc ac sem fringilla</h1>
						<p>Duis risus urna, mattis eget justo non, gravida ultrices diam</p>
					</article>
				</div><!--div-caption-->
				<hr>
				<!---START need class container-->
				<ul id="ul-prog" class="progress progress-unfloat">
					<li class="active"></li>
					<li></li>
					<li></li>
				</ul><!--Progress Bar-->
				<!---START need class container-->
				<form action="" method="POST" id="formdata" name="formval" class="div-form">
				<!---START need div only!-->
					<fieldset>
						<div class="sub-container">
							<h3>About You</h3>
							<div class="div-attr">
								<div class="div-float-container">
									<div class="div-fname">
				    					<label>First Name*</label>
							    		<input type="text" id="fname" name="fname" class="txtbox"/>
									</div>
									<div class="div-lname">
										<label>Last Name*</label>
										<input type="text" id="lname" name="lname" class="txtbox"/>
									</div>
								</div><!---div-float-container-->
								<label class="clear">Email Address*</label>
								<input type="text" id="email" name="email" class="txtbox txtbox-attr" />

								<label>Mobile Number*</label>
								<input type="text" name="mnumber" class="txtbox txtbox-attr" />
							</div><!---div-attr-->
						</div><!---sub-container-->
						<a type="next" class="btn btn-form btn-1form next">Next</a> 
					</fieldset><!---fs1-->
					<fieldset>
						<div class="sub-container-formtwo">
							<h3>Donation</h3>
							<!--form tab-->
							<button class="btntabs-left">Paypal</button>
						    <button class="btntabs-right">Credit Card</button>
						    <div class="div-whitebox">
				    			<label>Donation Amount*</label>
				    	    	<input type="text" id="donation" name="donation" class="txtbox txtbox-attr txtbox-attrtwo half-size" />

				    	    	<label>Card Holder Name*</label>
				    	    	<input type="text" id="choldername" name="choldername" class="txtbox txtbox-attr txtbox-attrtwo" />

				    	    	<label>Credit Card No.*</label>
				    	    	<input type="text" id="ccardnumber" name="ccardnumber" class="txtbox txtbox-attr txtbox-attrtwo" />

				    	    	<label>Security Card Code*</label>
				    	    	<input type="text" id="ccardcode" name="ccardcode" class="txtbox txtbox-attr txtbox-attrtwo half-size" />

				    	    	<label>Expiry Date*</label>
				    	    	<input type="date" id="exdate" name="exdate" class="txtbox txtbox-attr txtbox-attrtwo half-size" />
						    </div><!--whitebox-->
						</div><!--sub-container-formtwo-->
						<a class="btn btn-form back">Back</a>
		    			<a class="btn btn-form btn-right next">Proceed</a>
					</fieldset><!--fs2-->
					<fieldset>
						<div class="sub-container">
							<h3>Comment Field</h3>
							<div class="div-attr">
								<label>Your Message</label>
								<textarea rows="12px" cols="30px"></textarea>
								<input id="message" type="checkbox" class="mssge" />
								<label class="mssge-label">Keep me Anonymous</label>
							</div><!--div-attr-->
						</div><!--sub-container-->
							<a class="btn btn-form back">Back</a>
			    			<a class="btn btn-form btn-right finish">Finish</a>
					</fieldset><!--fs3-->
				</form>
			</div><!--data-container-->
			<div class="end-message"></div>
		</div><!--container-->
	<footer>
		<div class="container">	
	    	<ul class="circle-ul">
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
		        <li></li>
	   		 </ul>
		    <div class="div-footer-menu">
			    <ul class="ul-footer clear">
			        <li><a href="#">Pellentesque</a></li>
			        <li><a href="#">Et interdum</a></li>
			        <li><a href="#">Neque</a></li>
			        <li><a href="#">Integer</a></li>
			        <li><a href="#">Ullamcorper</a></li>
			        <li><a href="#">Sagittis</a></li>
			    </ul>
	        </div>
		    <div class="div-footer">
			    Copyright © 2015 Proin eget ipsum libero<br>
			    All Rights Reserved.
		    </div>
	 	</div>
	</footer><!--footer-->
<!--JS Section-->
<script src="assets/javascripts/jquery-3.2.1.min.js"></script>
<script src="assets/javascripts/jquery-ui.min.js"></script>
<script src="assets/javascripts/jquery.validate.min.js"></script>
<<script src="assets/javascripts/form-validation.js"></script>
<script src="assets/javascripts/formanimate.js"></script>
<script src="assets/javascripts/core-js.js"></script>
</body>
</html>