<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About You</title>
</head>
<body>

	<header class="clear"><!--header start -->

			<div class="logo"><!--logo design -->

				VIVA<br/>MUS
			
			</div><!--/logo-->
	  
		
			<div class="div-menu"><!-- menu -->

					<ul class="header-list"><!-- links -->

						<li><a href="#">Bibendum</a></li>
						<li><a href="#">Sollicitum</a></li>
						<li><a href="#">Metus</a></li>
						<li><a href="#">Egestas</a></li>

					</ul>

			</div>


		<div class="div-search-bar"> 
		
			<div>
						
				<input class="search-bar" type="text" name="" value="" placeholder="Search"/>
		
			</div>


		</div>
		
	</header><!-- /header end-->
</body>
</html>